# vhw

./: .travis.yml  README.MD  build.gradle  homework.md  settings.gradle
gradle/codenarc/: codenarc.groovy
gradle/codenarc/rulesets/: braces.xml  convention.xml  exceptions.xml  formatting.xml  grails.xml  logging.xml
src/itest/groovy/lt/vinted/homework/discount/: DiscountIntegrationSpec.groovy
src/main/groovy/lt/vinted/homework/: App.groovy
src/main/groovy/lt/vinted/homework/common/: NotFoundException.groovy
src/main/groovy/lt/vinted/homework/discount/: Discount.groovy  DiscountRule.groovy  Discounts.groovy  EveryThirdLPLargeDiscount.groovy  MatchLowestSmallShipmentPrice.groovy  Order.groovy  Providers.groovy
src/main/resources/: providers.csv
src/test/groovy/lt/vinted/homework/discount/: EveryThirdLPLargeDiscountSpec.groovy  MatchLowestSmallShipmentPriceSpec.groovy  ProvidersSpec.groovy
