plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

group 'lt.vinted.homework'
version '1.0-snapshot'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.6'
}

idea {
    project {
        jdkName = 1.8
        languageLevel = 1.8
        vcs = 'Git'
    }
}

def distName = 'discoutns'
shadowJar {
    baseName = distName
    classifier = null
    version = null
    mainClassName = 'lt.vinted.homework.App'
}

task copyBin {
    copy {
        from "build/libs/${distName}.jar"
        into '/'
    }
}

copyBin.mustRunAfter shadowJar


task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
